public/imageList-1-3.json (before)
[
  "2-2/가자.jpeg",
  "2-2/감초.jpeg",
  "2-2/검실.jpeg",
  "2-2/결명자.jpeg",
  "2-2/경분.jpeg",
  "2-2/골쇄보.jpeg",
  "2-2/과체.jpeg",
  "2-2/구기자.jpeg",
  "2-2/구인.jpeg",
  "2-2/구자.jpeg",
  "2-2/구척.jpeg",
  "2-2/구판.jpeg",
  "2-2/금앵자.jpeg",
  "2-2/나도근.jpeg",
  "2-2/노감석.jpeg",
  "2-2/노봉방.jpeg",
  "2-2/녹각.jpeg",
  "2-2/녹각교.jpeg",
  "2-2/녹각상.jpeg",
  "2-2/녹용.jpeg",
  "2-2/담반.jpeg",
  "2-2/당귀.jpeg",
  "2-2/당삼.jpeg",
  "2-2/대자석.jpeg",
  "2-2/대조.jpeg",
  "2-2/대풍자.jpeg",
  "2-2/동충화초.jpeg",
  "2-2/두충.jpeg",
  "2-2/마황근.jpeg",
  "2-2/맥문동.jpeg",
  "2-2/모려.jpeg",
  "2-2/목근피.jpeg",
  "2-2/백강잠.jpeg",
  "2-2/백반.jpeg",
  "2-2/백작약.jpeg",
  "2-2/백질려.jpeg",
  "2-2/백출.jpeg",
  "2-2/백편두.jpeg",
  "2-2/백합.jpeg",
  "2-2/별갑.jpeg",
  "2-2/보골지.jpeg",
  "2-2/복분자.jpeg",
  "2-2/봉밀.jpeg",
  "2-2/부소맥.jpeg",
  "2-2/붕사.jpeg",
  "2-2/비석.jpeg",
  "2-2/빙편.jpeg",
  "2-2/사삼.jpeg",
  "2-2/사상자.jpeg",
  "2-2/사원질려.jpeg",
  "2-2/산수유.jpeg",
  "2-2/산약.jpeg",
  "2-2/상산.jpeg",
  "2-2/상심자.jpeg",
  "2-2/상표초.jpeg",
  "2-2/석결명.jpeg",
  "2-2/석곡.jpeg",
  "2-2/석류피.jpeg",
  "2-2/석창포.jpeg",
  "2-2/선모.jpeg",
  "2-2/섬수.jpeg",
  "2-2/소합향.jpeg",
  "2-2/속단.jpeg",
  "2-2/쇄양.jpeg",
  "2-2/숙지황.jpeg",
  "2-2/아교.jpeg",
  "2-2/안식향.jpeg",
  "2-2/양기석.jpeg",
  "2-2/여로.jpeg",
  "2-2/여정자.jpeg",
  "2-2/연자육.jpeg",
  "2-2/연탄.jpeg",
  "2-2/영양각.jpeg",
  "2-2/오공.jpeg",
  "2-2/오매.jpeg",
  "2-2/오미자.jpeg",
  "2-2/오배자.jpeg",
  "2-2/옥죽.jpeg",
  "2-2/용안육.jpeg",
  "2-2/우여량.jpeg",
  "2-2/웅황.jpeg",
  "2-2/유황.jpeg",
  "2-2/육두구.jpeg",
  "2-2/육종용.jpeg",
  "2-2/음양곽.jpeg",
  "2-2/익지인.jpeg",
  "2-2/인삼.jpeg",
  "2-2/자하거.jpeg",
  "2-2/장뇌.jpeg",
  "2-2/저실자.jpeg",
  "2-2/적석지.jpeg",
  "2-2/전갈.jpeg",
  "2-2/조구등.jpeg",
  "2-2/진주.jpeg",
  "2-2/천마.jpeg",
  "2-2/천문동.jpeg",
  "2-2/춘피.jpeg",
  "2-2/토사자.jpeg",
  "2-2/파극천.jpeg",
  "2-2/하수오.jpeg",
  "2-2/한련초.jpeg",
  "2-2/합개.jpeg",
  "2-2/해구신.jpeg",
  "2-2/해마.jpeg",
  "2-2/해표초.jpeg",
  "2-2/호도인.jpeg",
  "2-2/호로퍄.jpeg",
  "2-2/황기.jpeg",
  "2-2/황정.jpeg",
  "2-2/흑지마.jpeg"
]

public/imageList-1-3.json (after)
[
  "2-2/가자.jpeg",
  "2-2/감초.jpeg",
  "2-2/검실.jpeg",
  "2-2/결명자.jpeg",
  "2-2/경분.jpeg",
  "2-2/골쇄보.jpeg",
  "2-2/과체.jpeg",
  "2-2/구기자.jpeg",
  "2-2/구인.jpeg",
  "2-2/구자.jpeg",
  "2-2/구척.jpeg",
  "2-2/구판.jpeg",
  "2-2/금앵자.jpeg",
  "2-2/나도근.jpeg",
  "2-2/녹각.jpeg",
  "2-2/녹각교.jpeg",
  "2-2/녹각상.jpeg",
  "2-2/녹용.jpeg",
  "2-2/담반.jpeg",
  "2-2/당귀.jpeg",
  "2-2/당삼.jpeg",
  "2-2/대자석.jpeg",
  "2-2/대조.jpeg",
  "2-2/동충화초.jpeg",
  "2-2/두충.jpeg",
  "2-2/마황근.jpeg",
  "2-2/맥문동.jpeg",
  "2-2/모려.jpeg",
  "2-2/백강잠.jpeg",
  "2-2/백반.jpeg",
  "2-2/백작약.jpeg",
  "2-2/백질려.jpeg",
  "2-2/백출.jpeg",
  "2-2/백편두.jpeg",
  "2-2/백합.jpeg",
  "2-2/별갑.jpeg",
  "2-2/보골지.jpeg",
  "2-2/복분자.jpeg",
  "2-2/봉밀.jpeg",
  "2-2/부소맥.jpeg",
  "2-2/빙편.jpeg",
  "2-2/사삼.jpeg",
  "2-2/사상자.jpeg",
  "2-2/사원질려.jpeg",
  "2-2/산수유.jpeg",
  "2-2/산약.jpeg",
  "2-2/상산.jpeg",
  "2-2/상심자.jpeg",
  "2-2/상표초.jpeg",
  "2-2/석결명.jpeg",
  "2-2/석곡.jpeg",
  "2-2/석류피.jpeg",
  "2-2/석창포.jpeg",
  "2-2/선모.jpeg",
  "2-2/섬수.jpeg",
  "2-2/소합향.jpeg",
  "2-2/속단.jpeg",
  "2-2/쇄양.jpeg",
  "2-2/숙지황.jpeg",
  "2-2/아교.jpeg",
  "2-2/안식향.jpeg",
  "2-2/양기석.jpeg",
  "2-2/여로.jpeg",
  "2-2/여정자.jpeg",
  "2-2/연자육.jpeg",
  "2-2/영양각.jpeg",
  "2-2/오공.jpeg",
  "2-2/오매.jpeg",
  "2-2/오미자.jpeg",
  "2-2/오배자.jpeg",
  "2-2/옥죽.jpeg",
  "2-2/용안육.jpeg",
  "2-2/우여량.jpeg",
  "2-2/육두구.jpeg",
  "2-2/육종용.jpeg",
  "2-2/음양곽.jpeg",
  "2-2/익지인.jpeg",
  "2-2/인삼.jpeg",
  "2-2/자하거.jpeg",
  "2-2/장뇌.jpeg",
  "2-2/저실자.jpeg",
  "2-2/적석지.jpeg",
  "2-2/전갈.jpeg",
  "2-2/조구등.jpeg",
  "2-2/진주.jpeg",
  "2-2/천마.jpeg",
  "2-2/천문동.jpeg",
  "2-2/춘피.jpeg",
  "2-2/토사자.jpeg",
  "2-2/파극천.jpeg",
  "2-2/하수오.jpeg",
  "2-2/한련초.jpeg",
  "2-2/합개.jpeg",
  "2-2/해구신.jpeg",
  "2-2/해마.jpeg",
  "2-2/해표초.jpeg",
  "2-2/호도인.jpeg",
  "2-2/호로파.jpeg",
  "2-2/황기.jpeg",
  "2-2/황정.jpeg",
  "2-2/흑지마.jpeg"
]

public/imageList-1-3.json (diff)
@@ -13,8 +13,6 @@
   "2-2/구판.jpeg",
   "2-2/금앵자.jpeg",
   "2-2/나도근.jpeg",
-  "2-2/노감석.jpeg",
-  "2-2/노봉방.jpeg",
   "2-2/녹각.jpeg",
   "2-2/녹각교.jpeg",
   "2-2/녹각상.jpeg",
@@ -24,13 +22,11 @@
   "2-2/당삼.jpeg",
   "2-2/대자석.jpeg",
   "2-2/대조.jpeg",
-  "2-2/대풍자.jpeg",
   "2-2/동충화초.jpeg",
   "2-2/두충.jpeg",
   "2-2/마황근.jpeg",
   "2-2/맥문동.jpeg",
   "2-2/모려.jpeg",
-  "2-2/목근피.jpeg",
   "2-2/백강잠.jpeg",
   "2-2/백반.jpeg",
   "2-2/백작약.jpeg",
@@ -43,8 +39,6 @@
   "2-2/복분자.jpeg",
   "2-2/봉밀.jpeg",
   "2-2/부소맥.jpeg",
-  "2-2/붕사.jpeg",
-  "2-2/비석.jpeg",
   "2-2/빙편.jpeg",
   "2-2/사삼.jpeg",
   "2-2/사상자.jpeg",
@@ -70,7 +64,6 @@
   "2-2/여로.jpeg",
   "2-2/여정자.jpeg",
   "2-2/연자육.jpeg",
-  "2-2/연탄.jpeg",
   "2-2/영양각.jpeg",
   "2-2/오공.jpeg",
   "2-2/오매.jpeg",
@@ -79,8 +72,6 @@
   "2-2/옥죽.jpeg",
   "2-2/용안육.jpeg",
   "2-2/우여량.jpeg",
-  "2-2/웅황.jpeg",
-  "2-2/유황.jpeg",
   "2-2/육두구.jpeg",
   "2-2/육종용.jpeg",
   "2-2/음양곽.jpeg",
@@ -105,7 +96,7 @@
   "2-2/해마.jpeg",
   "2-2/해표초.jpeg",
   "2-2/호도인.jpeg",
-  "2-2/호로퍄.jpeg",
+  "2-2/호로파.jpeg",
   "2-2/황기.jpeg",
   "2-2/황정.jpeg",
   "2-2/흑지마.jpeg"
