public/imageList-1-2.json (before)
[
  "2-1/강황.jpeg",
  "2-1/건칠.jpeg",
  "2-1/계내금.jpeg",
  "2-1/계혈등.jpeg",
  "2-1/고련피.jpeg",
  "2-1/곡아.jpeg",
  "2-1/곤포.jpeg",
  "2-1/과루.jpeg",
  "2-1/관동화.jpeg",
  "2-1/관중.jpeg",
  "2-1/괴화.jpeg",
  "2-1/권백.jpeg",
  "2-1/길경.jpeg",
  "2-1/내복자.jpeg",
  "2-1/뇌환.jpeg",
  "2-1/능소화.jpeg",
  "2-1/단삼.jpeg",
  "2-1/대계.jpeg",
  "2-1/도인.jpeg",
  "2-1/동과자.jpeg",
  "2-1/마두령.jpeg",
  "2-1/맥아.jpeg",
  "2-1/무이.jpeg",
  "2-1/물약.jpeg",
  "2-1/반대해.jpeg",
  "2-1/반하.jpeg",
  "2-1/백개자.jpeg",
  "2-1/백과.jpeg",
  "2-1/백급.jpeg",
  "2-1/백모근.jpeg",
  "2-1/백부근.jpeg",
  "2-1/백부자.jpeg",
  "2-1/백자인.jpeg",
  "2-1/백전.jpeg",
  "2-1/비자.jpeg",
  "2-1/비파엽.jpeg",
  "2-1/빈랑자.jpeg",
  "2-1/사군자.jpeg",
  "2-1/산사.jpeg",
  "2-1/산조인.jpeg",
  "2-1/삼릉.jpeg",
  "2-1/삼칠.jpeg",
  "2-1/생백피.jpeg",
  "2-1/선복화.jpeg",
  "2-1/소계.jpeg",
  "2-1/소목.jpeg",
  "2-1/소자.jpeg",
  "2-1/수질.jpeg",
  "2-1/신곡.jpeg",
  "2-1/아플.jpeg",
  "2-1/애엽.jpeg",
  "2-1/야교등.jpeg",
  "2-1/양재근.jpeg",
  "2-1/영지.jpeg",
  "2-1/오령지.jpeg",
  "2-1/왕불류행.jpeg",
  "2-1/용골.jpeg",
  "2-1/용마초.jpeg",
  "2-1/우슬.jpeg",
  "2-1/우절.jpeg",
  "2-1/울금.jpeg",
  "2-1/원지.jpeg",
  "2-1/유향.jpeg",
  "2-1/익모초.jpeg",
  "2-1/자석.jpeg",
  "2-1/자연동.jpeg",
  "2-1/자완.jpeg",
  "2-1/자충.jpeg",
  "2-1/전화.jpeg",
  "2-1/절패모.jpeg",
  "2-1/정력자.jpeg",
  "2-1/조각자.jpeg",
  "2-1/조협.jpeg",
  "2-1/종려피.jpeg",
  "2-1/주사.jpeg",
  "2-1/죽력.jpeg",
  "2-1/죽여.jpeg",
  "2-1/지유.jpeg",
  "2-1/천궁.jpeg",
  "2-1/천남성.jpeg",
  "2-1/천산갑.jpeg",
  "2-1/천축황.jpeg",
  "2-1/천패모.jpeg",
  "2-1/청몽석.jpeg",
  "2-1/충위자, 충물자.jpeg",
  "2-1/측백엽.jpeg",
  "2-1/택한.jpeg",
  "2-1/포황.jpeg",
  "2-1/학슬.jpeg",
  "2-1/합환피.jpeg",
  "2-1/해조.jpeg",
  "2-1/행인.jpeg",
  "2-1/현호색.jpeg",
  "2-1/혈갈.jpeg",
  "2-1/호박.jpeg",
  "2-1/호장근.jpeg",
  "2-1/홍화.jpeg"
]

public/imageList-1-2.json (after)
[
  "2-1/강황.jpeg",
  "2-1/건칠.jpeg",
  "2-1/계내금.jpeg",
  "2-1/계혈등.jpeg",
  "2-1/고련피.jpeg",
  "2-1/곡아.jpeg",
  "2-1/곤포.jpeg",
  "2-1/과루.jpeg",
  "2-1/관동화.jpeg",
  "2-1/관중.jpeg",
  "2-1/괴화.jpeg",
  "2-1/권백.jpeg",
  "2-1/길경.jpeg",
  "2-1/내복자.jpeg",
  "2-1/뇌환.jpeg",
  "2-1/능소화.jpeg",
  "2-1/단삼.jpeg",
  "2-1/대계.jpeg",
  "2-1/도인.jpeg",
  "2-1/동과자.jpeg",
  "2-1/마두령.jpeg",
  "2-1/맥아.jpeg",
  "2-1/몰약.jpeg",
  "2-1/무이.jpeg",
  "2-1/반대해.jpeg",
  "2-1/반하.jpeg",
  "2-1/백개자.jpeg",
  "2-1/백과.jpeg",
  "2-1/백급.jpeg",
  "2-1/백모근.jpeg",
  "2-1/백부근.jpeg",
  "2-1/백부자.jpeg",
  "2-1/백자인.jpeg",
  "2-1/백전.jpeg",
  "2-1/비자.jpeg",
  "2-1/비파엽.jpeg",
  "2-1/빈랑자.jpeg",
  "2-1/사군자.jpeg",
  "2-1/산사.jpeg",
  "2-1/산조인.jpeg",
  "2-1/삼릉.jpeg",
  "2-1/삼칠.jpeg",
  "2-1/생백피.jpeg",
  "2-1/선복화.jpeg",
  "2-1/소계.jpeg",
  "2-1/소목.jpeg",
  "2-1/소자.jpeg",
  "2-1/수질.jpeg",
  "2-1/신곡.jpeg",
  "2-1/아출.jpeg",
  "2-1/애엽.jpeg",
  "2-1/야교등.jpeg",
  "2-1/양재근.jpeg",
  "2-1/영지.jpeg",
  "2-1/오령지.jpeg",
  "2-1/왕불류행.jpeg",
  "2-1/용골.jpeg",
  "2-1/용마초.jpeg",
  "2-1/우슬.jpeg",
  "2-1/우절.jpeg",
  "2-1/울금.jpeg",
  "2-1/원지.jpeg",
  "2-1/유향.jpeg",
  "2-1/익모초.jpeg",
  "2-1/자석.jpeg",
  "2-1/자연동.jpeg",
  "2-1/자완.jpeg",
  "2-1/자충.jpeg",
  "2-1/전화.jpeg",
  "2-1/절패모.jpeg",
  "2-1/정력자.jpeg",
  "2-1/조각자.jpeg",
  "2-1/조협.jpeg",
  "2-1/종려피.jpeg",
  "2-1/주사.jpeg",
  "2-1/죽력.jpeg",
  "2-1/죽여.jpeg",
  "2-1/지유.jpeg",
  "2-1/천궁.jpeg",
  "2-1/천남성.jpeg",
  "2-1/천산갑.jpeg",
  "2-1/천축황.jpeg",
  "2-1/천패모.jpeg",
  "2-1/청몽석.jpeg",
  "2-1/충위자, 충물자.jpeg",
  "2-1/측백엽.jpeg",
  "2-1/택한.jpeg",
  "2-1/포황.jpeg",
  "2-1/학슬.jpeg",
  "2-1/합환피.jpeg",
  "2-1/해조.jpeg",
  "2-1/행인.jpeg",
  "2-1/현호색.jpeg",
  "2-1/혈갈.jpeg",
  "2-1/호박.jpeg",
  "2-1/호장근.jpeg",
  "2-1/홍화.jpeg"
]

public/imageList-1-2.json (diff)
@@ -21,8 +21,8 @@
   "2-1/동과자.jpeg",
   "2-1/마두령.jpeg",
   "2-1/맥아.jpeg",
+  "2-1/몰약.jpeg",
   "2-1/무이.jpeg",
-  "2-1/물약.jpeg",
   "2-1/반대해.jpeg",
   "2-1/반하.jpeg",
   "2-1/백개자.jpeg",
@@ -48,7 +48,7 @@
   "2-1/소자.jpeg",
   "2-1/수질.jpeg",
   "2-1/신곡.jpeg",
-  "2-1/아플.jpeg",
+  "2-1/아출.jpeg",
   "2-1/애엽.jpeg",
   "2-1/야교등.jpeg",
   "2-1/양재근.jpeg",
