public/imageList.json (before)
[
  "금은화.JPG",
  "대청엽.JPG",
  "마치현.JPG",
  "백두옹.JPG",
  "연교.JPG",
  "자화지정.JPG",
  "진피.JPG",
  "청대.JPG",
  "팜란근.JPG",
  "포공영.JPG",
  "감송향.jpeg",
  "감수.jpeg",
  "건강.jpeg",
  "견우자.jpeg",
  "고량강.jpeg",
  "곡기생.jpeg",
  "광곽향.jpeg",
  "구맥.jpeg",
  "금백화사.jpeg",
  "금전초.jpeg",
  "낙석등.jpeg",
  "노회.jpeg",
  "녹두.jpeg",
  "누로.jpeg",
  "단향.jpeg",
  "대극.jpeg",
  "대복피.jpeg",
  "대황.jpeg",
  "독활.jpeg",
  "동과피.jpeg",
  "동규자.jpeg",
  "등심초.jpeg",
  "마전자.jpeg",
  "망초.jpeg",
  "매괴화.jpeg",
  "목과.jpeg",
  "목통.jpeg",
  "목향.jpeg",
  "반변련.jpeg",
  "발계.jpeg",
  "방기.jpeg",
  "백두구.jpeg",
  "백렴.jpeg",
  "백미.jpeg",
  "백화사설초.jpeg",
  "복령.jpeg",
  "부자.jpeg",
  "비해.jpeg",
  "사간.jpeg",
  "사인.jpeg",
  "산두근.jpeg",
  "산자고.jpeg",
  "삼백초.jpeg",
  "상기생.jpeg",
  "상륙.jpeg",
  "상지.jpeg",
  "석위.jpeg",
  "소회향.jpeg",
  "속수자.jpeg",
  "시체.jpeg",
  "야국화.jpeg",
  "어성초.jpeg",
  "여지핵.jpeg",
  "오가피.jpeg",
  "오수유.jpeg",
  "오약.jpeg",
  "옥미수.jpeg",
  "우황.jpeg",
  "욱리인.jpeg",
  "웅담.jpeg",
  "원화.jpeg",
  "위령선.jpeg",
  "위릉채.jpeg",
  "육계.jpeg",
  "은시호.jpeg",
  "의이인.jpeg",
  "인동등.jpeg",
  "인진호.jpeg",
  "잠사.jpeg",
  "저령.jpeg",
  "적소두.jpeg",
  "정향.jpeg",
  "정호.jpeg",
  "조휴.jpeg",
  "지각.jpeg",
  "지골피.jpeg",
  "지부자.jpeg",
  "지실.jpeg",
  "진교.jpeg",
  "진피.jpeg",
  "차전자.jpeg",
  "창출.jpeg",
  "천련자.jpeg",
  "천오두.jpeg",
  "청목향.jpeg",
  "청피.jpeg",
  "초과.jpeg",
  "초두구.jpeg",
  "초오.jpeg",
  "촉초.jpeg",
  "취오동.jpeg",
  "침향.jpeg",
  "택사.jpeg",
  "토목향.jpeg",
  "토복령.jpeg",
  "패란.jpeg",
  "패장.jpeg",
  "편축.jpeg",
  "필링자.jpeg",
  "필발.jpeg",
  "해금사.jpeg",
  "해동피.jpeg",
  "해백.jpeg",
  "향부자.jpeg",
  "호초.jpeg",
  "호황련.jpeg",
  "화마인.jpeg",
  "활석.jpeg",
  "후박.jpeg",
  "희렴초.jpeg"
]

public/imageList.json (after)
[
  "금은화.jpeg",
  "대청엽.jpeg",
  "마치현.jpeg",
  "백두옹.jpeg",
  "연교.jpeg",
  "자화지정.jpeg",
  "진피!.jpeg",
  "청대.jpeg",
  "팜란근.jpeg",
  "포공영.jpeg",
  "감송향.jpeg",
  "감수.jpeg",
  "건강.jpeg",
  "견우자.jpeg",
  "고량강.jpeg",
  "곡기생.jpeg",
  "광곽향.jpeg",
  "구맥.jpeg",
  "금백화사.jpeg",
  "금전초.jpeg",
  "낙석등.jpeg",
  "노회.jpeg",
  "녹두.jpeg",
  "누로.jpeg",
  "단향.jpeg",
  "대극.jpeg",
  "대복피.jpeg",
  "대황.jpeg",
  "독활.jpeg",
  "동과피.jpeg",
  "동규자.jpeg",
  "등심초.jpeg",
  "마전자.jpeg",
  "망초.jpeg",
  "매괴화.jpeg",
  "목과.jpeg",
  "목통.jpeg",
  "목향.jpeg",
  "반변련.jpeg",
  "발계.jpeg",
  "방기.jpeg",
  "백두구.jpeg",
  "백렴.jpeg",
  "백미.jpeg",
  "백화사설초.jpeg",
  "복령.jpeg",
  "부자.jpeg",
  "비해.jpeg",
  "사간.jpeg",
  "사인.jpeg",
  "산두근.jpeg",
  "산자고.jpeg",
  "삼백초.jpeg",
  "상기생.jpeg",
  "상륙.jpeg",
  "상지.jpeg",
  "석위.jpeg",
  "소회향.jpeg",
  "속수자.jpeg",
  "시체.jpeg",
  "야국화.jpeg",
  "어성초.jpeg",
  "여지핵.jpeg",
  "오가피.jpeg",
  "오수유.jpeg",
  "오약.jpeg",
  "옥미수.jpeg",
  "우황.jpeg",
  "욱리인.jpeg",
  "웅담.jpeg",
  "원화.jpeg",
  "위령선.jpeg",
  "위릉채.jpeg",
  "육계.jpeg",
  "은시호.jpeg",
  "의이인.jpeg",
  "인동등.jpeg",
  "인진호.jpeg",
  "잠사.jpeg",
  "저령.jpeg",
  "적소두.jpeg",
  "정향.jpeg",
  "정호.jpeg",
  "조휴.jpeg",
  "지각.jpeg",
  "지골피.jpeg",
  "지부자.jpeg",
  "지실.jpeg",
  "진교.jpeg",
  "진피.jpeg",
  "차전자.jpeg",
  "창출.jpeg",
  "천련자.jpeg",
  "천오두.jpeg",
  "청목향.jpeg",
  "청피.jpeg",
  "초과.jpeg",
  "초두구.jpeg",
  "초오.jpeg",
  "촉초.jpeg",
  "취오동.jpeg",
  "침향.jpeg",
  "택사.jpeg",
  "토목향.jpeg",
  "토복령.jpeg",
  "패란.jpeg",
  "패장.jpeg",
  "편축.jpeg",
  "필링자.jpeg",
  "필발.jpeg",
  "해금사.jpeg",
  "해동피.jpeg",
  "해백.jpeg",
  "향부자.jpeg",
  "호초.jpeg",
  "호황련.jpeg",
  "화마인.jpeg",
  "활석.jpeg",
  "후박.jpeg",
  "희렴초.jpeg"
]

public/imageList.json (diff)
@@ -1,14 +1,14 @@
 [
-  "금은화.JPG",
-  "대청엽.JPG",
-  "마치현.JPG",
-  "백두옹.JPG",
-  "연교.JPG",
-  "자화지정.JPG",
-  "진피.JPG",
-  "청대.JPG",
-  "팜란근.JPG",
-  "포공영.JPG",
+  "금은화.jpeg",
+  "대청엽.jpeg",
+  "마치현.jpeg",
+  "백두옹.jpeg",
+  "연교.jpeg",
+  "자화지정.jpeg",
+  "진피!.jpeg",
+  "청대.jpeg",
+  "팜란근.jpeg",
+  "포공영.jpeg",
   "감송향.jpeg",
   "감수.jpeg",
   "건강.jpeg",
